<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Descubre nuestra amplia gama de cursos educativos en línea, con modalidades flexibles y valores centrados en el aprendizaje de calidad.">
  <title>CoderHouse</title>
  <link rel="shortcut icon" href="./img/coder-logo.png">
  <!-- CDN del CSS Boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Iconos Boostrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Mi propio CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- NAVBAR -->
  <header>
    <nav class="navbar navbar-expand-lg border-bottom border-body justify-between" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="./img/logos_coderhouse.png" alt="Logo CoderHouse" width="200" height="48">
        </a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse .d-flex justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./pages/carreras.html">Carreras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Titulo principal -->
  <main>
    <div class="container-fluid">
      <div class="invisble" style="margin: 80px;"></div>
      <div class="row text-center">
        <h1 class="title" style="padding: 20px; text-transform: uppercase;">Aprende, Crece, Triunfa</h1>
        <h2>Unete a la comunidad de aprendizaje online <spam style="color: #d1e500">en vivo</spam>
          más grande de Latinoamerica.</h2>
        <p>Clases online en vivo dictadas por expertos de la industria, enfoque 100% práctico,
          mentorías personalizadas y acceso a una comunidad de +210.000 estudiantes.</p>
        <div class="invisble" style="margin: 20px;"></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="d-flex justify-content-center">
        <a href="./pages/carreras.html" class="btn-curso text-nowrap">Ver Carreras</a>
      </div>
    </div>
    <div class="invisble" style="margin: 150px;"></div>
  </main>
  <!-- Nosotros -->
  <div class="container-fluid nosotros text-center">
    <div class="invisble" style="margin: 40px;"></div>
    <div class="row">
      <div class="col-xl-4 col-md-6 col-sm-12">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Misión</h5>
            <p class="card-text">Brindar educación efectiva de la manera más rápida y accesible posible.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-sm-12">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Visión</h5>
            <p class="card-text">Ser la principal plataforma de educación digital de Latinoamérica.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-sm-12">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Valores</h5>
            <p class="card-text">No es solamente lo que hacemos, es como lo hacemos.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-sm-12">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Educacion</h5>
            <p class="card-text">Clases prácticas con mentorías personalizadas.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-sm-12">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Tutores</h5>
            <p class="card-text">Tutores que van a resovler tus dudas y darte feedback sobre tus proyectos siempre que
              los necesites.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-sm-12">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Porfesores Expertos</h5>
            <p class="card-text">Líderes de gran trayectoria en las empresas de tecnología más innovadoras a nivel
              gloabal.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Llamado a la ACCION  (CTA)-->
  <div class="invisble" style="margin: 80px;"></div>
  <div class="container-fluid">
    <div class="row">
      <h2 class="text-center" style="padding: 20px;">¡No postergues más <span style="color: #d1e500">tu
          educación</span>!</h2>
      <h5 class="text-center">Domina la tecnología, consigue un mejor trabajo o crea tu propio negocio.</h5>
      <div class="invisble" style="margin: 20px;"></div>
    </div>
    <div class="container-fluid text-center cta">
      <div class="row">
        <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <i class="bi bi-book"></i>
              <h5 class="card-title">Cursos</h5>
              <p class="card-text">Actualizate, aprende nuevas habilidades y crece profesionalmente.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <i class="bi bi-bricks"></i>
              <h5 class="card-title">Proyectos</h5>
              <p class="card-text">Pon en práctica teoría desarrollando proyectos del mundo real.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <i class="bi bi-mortarboard"></i>
              <h5 class="card-title">Carreras</h5>
              <p class="card-text">Domina la tecnología con rutas d eaprendizaje creadas por expertos.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="invisble" style="margin: 80px;"></div>
  </div>
  <!-- Testimonios -->
  <div class="invisble" style="margin: 160px;"></div>
  <div class="testimonios text-center">
    <h2 style="color: #d1e500; text-transform: uppercase;">+210.000 estudiantes.</h2>
    <!-- Carousel -->
    <div class="centered-carousel">
      <div id="testimonios-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="testimonio-header d-flex align-items-center">
                <img class="testimonio-img rounded-circle" src="./img/persona1.jpg" alt="testimonio">
              </div>
              <p class="testimonio-texto">Super contento no solo por haber aprobado y quedar en el top 10
                sino por todo el aprendizaje que me llevo. Mil gracias por todas las enseñanzas.</p>
              <div class="testimonio-info d-flex align-items-center">
                <p class="estudiante">Marcos Hernandez</p>
                <img class="bandera rounded-circle" src="./img/bandera_arg.webp" alt="bandera">
              </div>
              <p class="estudiante-curso">Desarrollo Frontend</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="testimonio-header d-flex align-items-center">
                <img class="testimonio-img rounded-circle" src="./img/persona2.jpg" alt="testimonio">
              </div>
              <p class="testimonio-texto">Luego de tres meses de esfuerzo y dedicación, me llevo un gran aprendizaje que
                tanto me intrigaba, y que fue todo un desafío para mi.</p>
              <div class="testimonio-info d-flex align-items-center">
                <p class="estudiante">María Rodríguez</p>
                <img class="bandera rounded-circle" src="./img/bandera_arg.webp" alt="bandera">
              </div>
              <p class="estudiante-curso">Diseño UX/UI</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="testimonio-header d-flex align-items-center">
                <img class="testimonio-img rounded-circle" src="./img/persona3.jpg" alt="testimonio">
              </div>
              <p class="testimonio-texto">Fue una etapa desafiante que me aportó herramientas claves para planificar,
                ejecutar y analizar distintas campañas digitales.</p>
              <div class="testimonio-info d-flex align-items-center">
                <p class="estudiante">Alejandro Gomez</p>
                <img class="bandera rounded-circle" src="./img/bandera_chile.jpg" alt="bandera">
              </div>
              <p class="estudiante-curso">Marketing Digital</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonios-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>

        </a>
        <a class="carousel-control-next" href="#testimonios-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" ariahidden="true"></span>

        </a>
      </div>
    </div>
  </div>
  <!-- Compra -->
  <div class="container-fluid compra d-flex justify-content-center">
    <div class="row ">
      <div class="col-xl-4 col-md-6 col-sm-12 d-flex justify-content-center">
        <div class="card ">
          <div class="card-body">
            <div class="compra-header text-center">
              <h5 class="card-title">Marketing Digital</h5>
              <p class="card-header-text">Incluye 3 cursos.</p>
            </div>
            <div class="compra-content align-items-start">
              <p class="compra-content-text d-flex"><span><i class="bi bi-caret-right"></i></span>Community Manager &
                Publicidad</p>
              <p class="compra-content-text"><span><i class="bi bi-caret-right"></i></span>Publicidad en Redes Avanzado
              </p>
              <p class="compra-content-text"><span><i class="bi bi-caret-right"></i></span>Growth Marketing</p>
              <p class="compra-content-text d-flex"><span><i class="bi bi-clock"></i></span>26 Semanas / 2 clases
                semanales de 2h</p>
            </div>
            <div class="compra-price">
              <ul class="compra-price-text">Standard Plan: <span style="text-decoration: line-through;"> $670.000
                  ARS</span></ul>
              <ul class="compra-price-text">CoderBeca + 15% OFF $172.625 ARS</ul>
              <ul class="compra-price-text" style="font-weight: bold;">desde 6 cuotas sin interes de</ul>
              <p class="compra-price-num">$ 28.773 ARS</p>
              <div class="text-center">
                <button type="button" class="btn-compra text-nowrap" data-toggle="button" aria-pressed="false"
                  autocomplete="off" style="text-transform: uppercase;">Comprar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-sm-12 d-flex justify-content-center">
        <div class="card ">
          <div class="card-body">
            <div class="compra-header text-center">
              <h5 class="card-title">Diseño UX/UI</h5>
              <p class="card-header-text">Incluye 3 cursos.</p>
            </div>
            <div class="compra-content align-items-start">
              <p class="compra-content-text d-flex"><span><i class="bi bi-caret-right"></i></span>Diseño UX/UI</p>
              <p class="compra-content-text"><span><i class="bi bi-caret-right"></i></span>Diseño UX/UI Avanzado</p>
              <p class="compra-content-text"><span><i class="bi bi-caret-right"></i></span>UX Writing</p>
              <p class="compra-content-text d-flex"><span><i class="bi bi-clock"></i></span>32 Semanas / 2 clases
                semanales de 2h</p>
            </div>
            <div class="compra-price" style="margin-top: 80px;">
              <ul class="compra-price-text">Standard Plan: <span style="text-decoration: line-through;"> $850.000
                  ARS</span></ul>
              <ul class="compra-price-text">CoderBeca + 15% OFF $209.11 ARS</ul>
              <ul class="compra-price-text" style="font-weight: bold;">desde 6 cuotas sin interes de</ul>
              <p class="compra-price-num">$ 34.850 ARS</p>
              <div class="text-center">
                <button type="button" class="btn-compra text-nowrap" data-toggle="button" aria-pressed="false"
                  autocomplete="off" style="text-transform: uppercase;">Comprar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-sm-12 d-flex justify-content-center">
        <div class="card">
          <div class="card-body">
            <div class="compra-header text-center">
              <h5 class="card-title">Desarrollo Frontend</h5>
              <p class="card-header-text">Incluye 3 cursos.</p>
            </div>
            <div class="compra-content align-items-start">
              <p class="compra-content-text d-flex"><span><i class="bi bi-caret-right"></i></span>Desarrollo Web</p>
              <p class="compra-content-text"><span><i class="bi bi-caret-right"></i></span>JavaScript</p>
              <p class="compra-content-text"><span><i class="bi bi-caret-right"></i></span>React Js</p>
              <p class="compra-content-text d-flex"><span><i class="bi bi-clock"></i></span>27 Semanas / 2 clases
                semanales de 2h</p>
            </div>
            <div class="compra-price" style="margin-top:40px;">
              <ul class="compra-price-text">Standard Plan: <span style="text-decoration: line-through;"> $712.000
                  ARS</span></ul>
              <ul class="compra-price-text">CoderBeca + 15% OFF $181.560 ARS</ul>
              <ul class="compra-price-text" style="font-weight: bold;">desde 6 cuotas sin interes de</ul>
              <p class="compra-price-num">$ 30.260 ARS</p>
              <div class="text-center">
                <button type="button" class="btn-compra text-nowrap" data-toggle="button" aria-pressed="false"
                  autocomplete="off" style="text-transform: uppercase;">Comprar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="d-flex flex-column align-items-center justify-content-center">
    <div class="icon-social-media d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/coderhouse" target="_blank" rel="noopener noreferr">
        <i class="bi bi-twitter-x"></i>
      </a>
      <a href="https://www.linkedin.com/school/coderhouse/" target="_blank" rel="noopener noreferr">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://www.facebook.com/Coderhouse/" target="_blank" rel="noopener noreferr">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="https://www.youtube.com/channel/UCeFRG6700bzqYI0M_9vyelw/videos" target="_blank" rel="noopener noreferr">
        <i class="bi bi-youtube"></i>
      </a>
      <a href="https://www.instagram.com/coderhouse/" target="_blank" rel="noopener noreferr">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="https://www.tiktok.com/@coderhouse" target="_blank" rel="noopener noreferr">
        <i class="bi bi-tiktok"></i>
      </a>
      <a href="https://discord.com/invite/js5X5SDYSr" target="_blank" rel="noopener noreferr">
        <i class="bi bi-discord"></i>
      </a>
      <a href="https://www.twitch.tv/coderhouse" target="_blank" rel="noopener noreferr">
        <i class="bi bi-twitch"></i>
      </a>
    </div>
    <div class="copyright">
      Pagina creada con fines educativos &#169; Diego Herrera
    </div>
  </footer>


  <!-- CDN del JS de Boostrap para que funcionen los componentes -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>